
Vorname:lara 

Nachname:mueller 

Telefon: 

Email: laramueller@gmx.de 

Nachricht: ich wollte nur mal überprüfen, ob sich alles nacheinander in more.txt abspeichert 

----------------------------------------


Vorname:ingrid 

Nachname:maier 

Telefon: 

Email: ingridmaier@gmx.de 

Nachricht: eigentlich habe ich garnichts zu sagen 

----------------------------------------


Vorname:berta 

Nachname:lampe 

Telefon: 

Email: bertalampe@gmx.de 

Nachricht: knfpdihwepognölxjcvpodsuf 

----------------------------------------


Vorname:berta 

Nachname:lampe 

Telefon: 

Email: bertalampe@gmx.de 

Nachricht: knfpdihwepognölxjcvpodsuf 

----------------------------------------




Vorname:sigi 

Nachname:klub 

Telefon: 

Email: siggi@gmx.de 

Nachricht: knwepihgwkönmg
wegiphrpghonm
geiwhegp0rw 

----------------------------------------

